# aspnet-core-registration-login-api

./: README.md  Startup.cs  WebApi.csproj  WebApi.sln
Controllers/: UsersController.cs
Dtos/: UserDto.cs
Entities/: User.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
Properties/: launchSettings.json
Services/: UserService.cs
